{
  "name": "hud-gamepad-example",
  "version": "0.5.9",
  "private": true,
  "type": "module",
  "scripts": {
    "clean:node": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +",
    "start": "cd .. && npm run start"
  },
  "dependencies": {
    "hud-gamepad": "file:.."
  }
}